# UtK2-Text-Editor

./: .gitignore  README.md  UtK2 Text Editor.sln
UtK2 Text Editor/: CSVDumper.cs  FileDecoder.cs  FileHandler.cs  FileLoading.cs  Form1.Designer.cs  Form1.cs  Program.cs  UtK2 Text Editor.csproj  correspondences.json  files.json  inv_correspondance.json
